{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3521971882919819,
      "y": 5.518308906147127
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DIRECT NOTE GRAB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FAR NOTE GRAB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STAGE NOTE GRAB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NO MID TAXI"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}