{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4440130467562522,
      "y": 5.541368260867034
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STRAFE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}