{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372685024478224,
        "y": 5.525138184875874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.372685024478224,
        "y": 5.539724175247149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3775164305178698,
        "y": 5.512196280124483
      },
      "prevControl": {
        "x": 2.3592681202590775,
        "y": 5.517105783866279
      },
      "nextControl": {
        "x": 2.404980085502018,
        "y": 5.504807490971083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.372685024478224,
        "y": 5.51147962741838
      },
      "prevControl": {
        "x": 1.3463287749369843,
        "y": 5.4749108746917825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "primeArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}