{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453679095632345,
        "y": 4.582697720308736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3658557457494769,
        "y": 4.569039162851241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7580499388909596,
        "y": 4.357331522260073
      },
      "prevControl": {
        "x": 1.1200017115145708,
        "y": 3.5583059109966286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}