{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 5.512196280124483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3385386308344869,
        "y": 5.526782270495758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 3.6948914855715755
      },
      "prevControl": {
        "x": 1.3385386308344869,
        "y": 3.7678214374279535
      },
      "nextControl": {
        "x": 1.3385386308344869,
        "y": 3.6803054952002996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 2.7387924635469423
      },
      "prevControl": {
        "x": 2.888784902260143,
        "y": 2.709620482804392
      },
      "nextControl": {
        "x": 2.888784902260143,
        "y": 2.7679644442894915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 3.6948914855715755
      },
      "prevControl": {
        "x": 1.3202903205756946,
        "y": 3.699800989313371
      },
      "nextControl": {
        "x": 1.3660022858186351,
        "y": 3.6875026964181754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 5.512196280124483
      },
      "prevControl": {
        "x": 1.3121823812932472,
        "y": 5.475627527397886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}