{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4000021393932134,
        "y": 6.563188551645477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4204899755794558,
        "y": 6.549529994187982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7102449877861419,
        "y": 6.720261962403105
      },
      "prevControl": {
        "x": 1.181465220069711,
        "y": 7.328067769261622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.11341823308935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}